# UstnaiShet

./: settings.gradle  Приложение для устного счета.pptx
app/: build.gradle
app/src/androidTest/java/com/example/a3_5_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a3_5_1/: App.java  HistoryActivity.java  MainActivity.java  ReminderReceiver.java  SettingsActivity.java  StartActivity.java  StatsActivity.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml  activity_start.xml  activity_stats.xml  item_history.xml
app/src/main/res/mipmap-anydpi-v26/: figure_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a3_5_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
