<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:app="http://schemas.android.com/apk/res-auto"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:background="@color/app_background"  
    android:padding="16dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/statsToolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:title="Статистика"
        android:titleTextColor="@color/white"
        android:backgroundTint="@color/dark_gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:id="@+id/scrollViewStats"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/statsToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <Button
                android:id="@+id/historyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="История решений"
		android:textColor="@android:color/black"

                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/statsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/complexityBarChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="16dp"/>

            <com.github.mikephil.charting.charts.RadarChart
                android:id="@+id/operationsRadarChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
